{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WeatherConnect",
	"Description": "This plugin calls an open source API to get the real time weather information of a  given location.",
	"Category": "Other",
	"CreatedBy": "Firefly Studio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WeatherConnect",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}